# snap-test

./: snap-test.sln
snap-test/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  snap-test.csproj  snap-test.http
snap-test/Controllers/: AdminController.cs  UserController.cs  UserXMLController.cs  WeatherForecastController.cs
snap-test/Models/: User.cs  UserAuth.cs  UserConstants.cs  UserLogin.cs  UserXmlRequest.cs  UserXmlResponse.cs
snap-test/Properties/: launchSettings.json
